package audit

var (
	AuditReply           = "Replied"
	AuditNewTag          = "Tag Created"
	AuditAddTag          = "Tag Added"
	AuditUpdateTag       = "Tag Updated"
	AuditDeleteTag       = "Tag Deleted"
	AuditDeleteImageTag  = "Image Tag Deleted"
	AuditNewThread       = "Thread Created"
	AuditCloseThread     = "Thread Closed"
	AuditOpenThread      = "Thread Opened"
	AuditStickyThread    = "Thread Stickied"
	AuditUnstickyThread  = "Thread Unstickied"
	AuditDeleteThread    = "Thread Deleted"
	AuditPurgeThread     = "Thread Purged"
	AuditDeletePost      = "Post Deleted"
	AuditPurgePost       = "Post Purged"
	AuditPurge           = "Deleted Items Purged"
	AuditFlushCache      = "Cache Flushed"
	AuditBanIp           = "IP Banned"
	AuditBanImage        = "Image Banned"
	AuditRegister        = "Account Registered"
	AuditChangePassword  = "Password Changed"
	AuditEmailUpdate     = "Email Updated"
	AuditFavoriteRemoved = "Favorite Removed"
	AuditFavoriteAdded   = "Favorite Added"
)
